SECRET_KEY='string_of_random_stuff'
MYSQL_DATABASE='dbname'
MYSQL_USER='mysqluser'
MYSQL_PASSWORD='mysqlpassword'
MYSQL_PORT='3306'
# this is from the name of the docker container in the docker-compose file.
MYSQL_HOST='sqldb'